[Alchemy Deluxe]
gamePath=..\ROMS\PopCap\Alchemy Deluxe\AlchemyDeluxe.exe

# American Laser Games

[crimepatrol]
gamePath=M:\Arcade\Emulators\American Laser Games\crimepatrol.bat

[drugwars]
gamePath=M:\Arcade\Emulators\American Laser Games\drugwars.bat

[johnnyrock]
gamePath=M:\Arcade\Emulators\American Laser Games\johnnyrock.bat

[lbh]
gamePath=M:\Arcade\Emulators\American Laser Games\lbh.bat

[maddog]
gamePath=M:\Arcade\Emulators\American Laser Games\maddog.bat

[maddog2]
gamePath=M:\Arcade\Emulators\American Laser Games\maddog2.bat

[ninjahayate]
gamePath=M:\Arcade\Emulators\American Laser Games\ninjahayate.bat

[spacepirates]
gamePath=M:\Arcade\Emulators\American Laser Games\spacepirates.bat

[timegal]
gamePath=M:\Arcade\Emulators\American Laser Games\timegal.bat

#Action Max
[38AmbushAlley]
gamePath=M:\Arcade\Emulators\Action Max\38AmbushAlley.bat

[BlueThunder]
gamePath=M:\Arcade\Emulators\Action Max\BlueThunder.bat

[Hydrosub2021]
gamePath=M:\Arcade\Emulators\Action Max\Hydrosub2021.bat

[PopsGhostly]
gamePath=M:\Arcade\Emulators\Action Max\PopsGhostly.bat

[SonicFury]
gamePath=M:\Arcade\Emulators\Action Max\SonicFury.bat


