### PACMAME.ini ###

### Frontend Related ###
clones                  1

### Windows path and directory options ###
rompath                 M:\Arcade\ROMS\PacMAME
samplepath              samples
cfg_directory           cfg
nvram_directory         nvram
memcard_directory       memcard
input_directory         inp
hiscore_directory       hi
state_directory         sta
artwork_directory       artwork
snapshot_directory      snap
diff_directory          diff
cheat_file              paccheat.dat
history_file            history.dat
mameinfo_file           mameinfo.dat
ctrlr_directory         ctrlr

### Windows video options ###
autoframeskip           1
frameskip               0
waitvsync               0
triplebuffer            0
window                  0
ddraw                   1
hwstretch               1
resolution              1280x800 
refresh                 0
scanlines               0
switchres               1
switchbpp               1
maximize                1
keepaspect              1
matchrefresh            0
syncrefresh             0
dirty                   1
throttle                1
full_screen_brightness   0.000000
frames_to_run           0
effect                  none
screen_aspect           16:10 
sleep                   1

### Input device options ###
mouse                   0
joystick                0
steadykey               0
ctrlr                   nickarcade

### Mame CORE video options ###
bpp                     0
norotate                0
ror                     0
rol                     0
flipx                   0
flipy                   0
debug_resolution        auto
gamma                   1.000000

### Mame CORE vector game options ###
antialias               1
translucency            1
beam                    1.000000
flicker                 0.000000

### Mame CORE sound options ###
samplerate              44100
samples                 1
resamplefilter          1
sound                   1
volume                  0

### Mame CORE misc options ###
artwork                 1
cheat                   1
debug                   0
# playback              <NULL> (not set)
# record                <NULL> (not set)
log                     0

### Configuration options ###
readconfig              1
verbose                 0

